<html>

<Head>
	<Title>COOL</Title>
</Head>
<style type="text/css">
    #fadebox{
        width: 101%;
        height: 101%;
        background-color: #ffffff;
        position: fixed;
        top: -1;
        left: -1;
        z-index: 10;
        opacity: 0.9;
    }
    #popbox{
        width:20%;
        height: 40%;
        background-color: white;
        position: fixed;
        top: 25%;
        left: 40%;
        z-index: 11;
        opacity: 1;
        border-radius: 25px;
    }
    #box1{
        width: 102%;
        height: 20%;
        position: relative;
        left: -1%;
        top: -1%;
        background-color: black;
    }
    #box-last{
        width: 101%;
        height: 30%;
        position: relative;
        left: -1%;
        top: 90%;
        background-color: black;
    }
    #logo{
        width: 10%;
        position: relative;
        left: 10;
        top: 10;
    }
    #textheader{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
    }
    #textheader2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 40%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
    }
    #textheader3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 60%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
    }
    #box-big-picture{
        width: 102%;
        height: 90%;
        position: relative;
        left: -1%;
        top: -1%;
        background-color: black;
    }
    #bigimage{
        height: 99%;
        width: 90%;
        position: relative;
        left: 5%;
        top: 1%;
    }
    #quote{
        height: 30%;
        width: 102%;
        position: relative;
        left: -1%;
        top: -1%;
        background-color: #F2F3ED;
    }
    #quote-text{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: black;
    }
    #ppl{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        position: relative;
        top: 10;
        left: 10;
        color: black;
    }
    #ppl-name{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        position: relative;
        color: black;
    }
    #ppl-text{
        font-family: serif;
        font-size: 20px;
        position: relative;
        color: black;
    }
    #footer-text{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        position: relative;
        color: white;}
    #popup-font{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30;
        position: relative;
        color: black;
        top: 15%;}
    #pay{
        height: 50%;
        width: 50%;
        position: absolute;
        color: black;
        top: 48%;
        left: 25%;
        cursor: pointer;}
    #exit {
        background-color: gray;

        padding: 7px;
        margin-top: 5%;
        margin-left: 5%;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: bn53bounce 4s infinite;
        cursor: pointer;
        border-radius: 10px;
    }

    @keyframes bn53bounce {
        5%,
        50% {
            transform: scale(1);
        }

        10% {
            transform: scale(1);
        }

        15% {
            transform: scale(1);
        }

        20% {
            transform: scale(1) rotate(-5deg);
        }

        25% {
            transform: scale(1) rotate(5deg);
        }

        30% {
            transform: scale(1) rotate(-3deg);
        }

        35%{
            transform: scale(1) rotate(2deg);
        }

        40% {
            transform: scale(1) rotate(0);
        }
    }
/*<img src="Paypal_2014_logo.png" id="pay" 
        onclick="document.getElementById('fadebox').style.visibility='hidden'; 
        document.getElementById('popbox').style.visibility='hidden';
        document.getElementById('popup-font').style.visibility='hidden';
        document.getElementById('pay').style.visibility='hidden';>*/

</style>
<body bgcolor="white">
    <div id="fadebox"></div>
    <div id="popbox">
        
        <button type="button" id="exit" 
        onclick="document.getElementById('fadebox').style.visibility='hidden'; 
            document.getElementById('popbox').style.visibility='hidden';
            document.getElementById('popup-font').style.visibility='hidden';
            document.getElementById('pay').style.visibility='hidden'">Exit</button>
        <center><p id="popup-font" onclick="">Want to save monkey? Donate NOW!</p></center>
        <center><a href="https://protect.worldwildlife.org/page/71990/donate/1?ea.tracking.id=EN_Closed" target="_blank"><img src="Paypal_2014_logo.png" id="pay" 
            onclick="document.getElementById('fadebox').style.visibility='hidden'; 
            document.getElementById('popbox').style.visibility='hidden';
            document.getElementById('popup-font').style.visibility='hidden';
            document.getElementById('pay').style.visibility='hidden'"</a></center>
    </div>

    <div id="box1">
        <img src="pixil-frame-0.png" id="logo">
        <p id="textheader">OUR WORK</p>
        <p id="textheader2">GET INVOLVED</p>
        <p id="textheader3">DONATE</p>
    </div>
    <div id="box-big-picture">
        <img src="lead.png" id="bigimage">
    </div>
    <div id="quote">
        <center><p id="quote-text">Respect.<br>Repsect for each other.<br>Respect for the environment, respect for animals.<br>-----Oliver Chen</p></center>
    </div>
    <p id="ppl">Our People</p>
    <center><table></center>
    <tr>
        <td>
            <center><img src="20 2.jpeg" height="300"></img></center>
        </td>
        <td>
            <center><img src="IMG_7491 2.JPG" height="300"></img></center>
        </td>
        <td>
            <center><img src="0A6551E5-D9A9-4F9F-863A-F95981193776 2.jpeg" height="300"></img></center>
        </td>
    </tr>
    <tr>
        <td>
            <center><p id="ppl-name">Oliver Chen, Founder</p></center>
        </td>
        <td>
            <center><p id="ppl-name">Kyle Lee, Public Relations Manager</p></center>
        </td>
        <td>
            <center><p id="ppl-name">Charles Chung, Lead Scientist/Researcher</p></center>
        </td>
    </tr>
    <tr>
        <td>
            <p id="ppl-text">Oliver Chen is the visionary behind Save Monkey, establishing the organization with a deep passion for primate conservation. His commitment to preserving endangered species has driven the organization from its inception, guiding its mission to create sustainable and impactful solutions. Oliver's leadership and dedication continue to inspire the team and shape the direction of our initiatives.</p>
        </td>
        <td>
            <p id="ppl-text">Charles Chung, our lead scientist and researcher, is at the forefront of our conservation efforts. With extensive experience in primate biology and a focus on innovative research, he spearheads our scientific endeavors, ensuring that our strategies are both effective and evidence-based. His work is crucial in developing and implementing solutions that have a lasting impact on primate populations.</p>
        </td>
        <td>
            <p id="ppl-text">Kyle Lee, our public relations manager plays a vital role in spreading the word about Save Monkey's mission and achievements. He work diligently to engage with communities, media, and stakeholders, building strong relationships and raising awareness of our cause. Through his efforts, we are able to connect with a broader audience, garnering support and driving change in primate conservation.</p>
        </td>
    </br>
    </table>
    <div id="box-last">
        <table>
            <tr>
                <center><td><img src="pixil-frame-0.png" height="100"></td></center>
                <center><td>
                    <p id="footer-text">Save Monkey<br>1250 24th Street, N.W.<br>Washington, DC 20037</p>
                </td></center>
                <center><td>
                    <p id="footer-text">CONNECT WITH US</p>
                    <img src="360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb-removebg-preview.png" height="100"><img>
                </td></center>
            </tr>
        </table>
    </div>
    
</body>

</html>
